41 41
F
.........................................
.........................................
.........................*...............
.......................*.*...............
.............**......**............**....
............*...*....**............**....
.**........*.....*...**..................
.**........*...*.**....*.*...............
...........*.....*.......*...............
............*...*........................
.............**..........................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
